; Database Setting
[database]
type     = pdo_mysql
host     = localhost
username = root
password =
dbname   = aestheticpartner
charset  = utf8

;localhost setting
local.dns = www.testdev.com

; Smarty Setting
[smarty]
compile_dir = C:\xampp\htdocs\projects\aestheticpartner\work\smarty\templates_c
cache_dir = C:\xampp\htdocs\projects\aestheticpartner\work\smarty\cache

;Main Setting
[main]
uploadMember = C:\xampp\htdocs\projects\aestheticpartner\www\upload\
uploadClient = C:\xampp\htdocs\projects\aestheticpartner\www\photobank\www\upload\client\
uploadConfiguration = C:\xampp\htdocs\projects\aestheticpartner\www\upload\configuration\
